@blue-color : #2196F3;
@green-color: #18F751;
@red-color: red;

section.sec-code{
    color: @blue-color
}

.categories{
  // border: 1px solid red;
  list-style: none;
  padding-left: 0;

  a{
    // border: 1px solid green;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: @blue-color;
    text-align: left;
  &:hover{
    background: @blue-color;
    text-decoration: none;
    color: white;
    }
  }//end:a
  .inner-list{
    padding-left: 9px;
    list-style: none;
    li{
      text-decoration: none;
      a{
        &:hover{
          background-color: @green-color;
        }
      }
    }
  }
}
